/******************************************************************************************************************************************************
******************************************************************************************************************************************************

bitcoin.com cny paper wallet style sheet

******************************************************************************************************************************************************
******************************************************************************************************************************************************/

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
	background-color: #F1F7FD;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x:hidden;
	 width: 100%;
}

.container {
	width: 90%;
	max-width: 1200px;
}

h1 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
	font-size: 100px;
	font-weight: 700; 
	color: #fce91c;
	/* color: #000; */
	margin: 0;
}

h2 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
	font-size: 36px;
	font-weight: 700; 
	color: #fce91c;
	margin: 0;
	margin-bottom: 28px;
}

h3 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
	font-size: 25px;
	font-weight: 600; 
	color: #000;
	margin: 0;
}

p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
	font-size: 20px;
	font-weight: 400; 
	color: #fce91c;
	/* color: #131720; */
	margin: 0;
	line-height: 1.7em;
}

ul {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
	font-size: 18px;
	font-weight: 400; 
	color: #000;
	/* color: #131720; */
	margin: 0;
	line-height: 1.7em;
	padding-inline-start: 20px;
}

a:not(#bitcoincom-wgt-footer a, #bitcoincom-wgt-navbar a), a:hover:not(#bitcoincom-wgt-footer a, #bitcoincom-wgt-navbar a), a:visited:not(#bitcoincom-wgt-footer a, #bitcoincom-wgt-navbar a) {
  cursor: pointer;
  color: #b90000;
}

#bitcoincom-wgt-navbar svg {
	width: 22px;
	color: #2D323B;
}

#bitcoincom-wgt-footer a:hover{
	text-decoration: none;
	color: rgb(251, 252, 255)
}

#bitcoincom-wgt-navbar a:hover {
	text-decoration: none;
	color: rgb(19, 23, 32);
}

/* .header-ctn {
	background-color: #CC232A;
}

#bitcoincom-uc-navbar .eKHLOi a {
	color: rgb(19, 23, 32) !important;
} */

/* #bitcoincom-uc-navbar .sticky-inner-wrapper div {
	background-color: #A3262A !important;
} */

/* #bitcoincom-uc-footer footer {
	background-color: #b90000 !important;
} */

.section-1 {
	background-color: #b90000;
	/* background-color: #fbfcff; */
    padding: 100px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
	position: relative;
}

.align-middle-flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


.section-1 h1 {
	margin: 0 0 10px 0;
	display: block;
}

.section-1 p {
	margin: 0 0 20px 0;
}

.header-img {
	text-align: center;
	padding-left: 100px;
}

.header-img2 {
	text-align: center;
	padding-right: 100px;
}

.rat {
	width: 100%;
}

.year {
	width: 400px;
}

.learn-more-link {
	font-weight: 700; 
	color: #000!important;
	font-size: 18px;
	margin-left: 20px;
}

.section-ad {
	text-align: center;
	background-color: #E5E8F0;
	padding: 20px 0;
}

.ad {
	width: 920px;
	text-align: center;
	display: inline-block;
}

.section-2 {
	background-color: #fbfcff;
    padding: 100px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	position: relative;
}

.section-2 h2, .section-2 p {
	color: #000;
}

.section-3 {
	background-color: #E5E8F0;
    padding: 100px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.howtoicon {
	width: 100px;
	margin-bottom: 20px;
}

.section-3 h2, .section-3 p, .section-3 h3 {
	color: #000;
}

.section-3 p {
	margin-bottom: 60px;
}

.section-3 h3 {
	margin-bottom: 20px;
}

.section-redeem{
	background-color: #2793FF;
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	position: relative;
}

.section-redeem h2, .section-redeem p {
	color: #000;
}

.section-redeem h3 {
	margin: 20px 0;
}

.section-redeem a {
	color: #fce91c;
}

.section-redeem img {
	width: 100%;
	max-width: 250px;
}

.header-small {
	font-size: 64px;
}

.section-4 {
	background-color: #fbfcff;
    padding: 100px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	position: relative;
}

.section-4 h2, .section-4 p {
	color: #000;
}

.section-4 p {
	margin-bottom: 30px;
}

.section-5 {
	background-color: #b90000;
    padding: 100px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.btn-primary{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-weight: 700; 
	color: #000!important;
	text-shadow: none!important;
	-webkit-text-shadow: none!important;
	text-align: center;
	border-radius: 12px !important;
	background: #fce91c; 
  transition: all 300ms ease-in-out 0s;
	min-width: 140px;

  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  border: transparent;
  text-decoration: none;
	padding: 17px 38px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 700;
  box-shadow: 0px 20px 87px rgba(45, 50, 59, 0.02),
    0px 10px 38px rgba(45, 50, 59, 0.03),
    0px 4px 14px rgba(45, 50, 59, 0.05),
    0px 1px 5px rgba(45, 50, 59, 0.08);
}

.btn-primary:hover {  
  background: #fced4a;
  transition: background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.btn-primary:active {
  background: #f6ea6f;
}

body #universal-footer {
	margin-top: 0 !important;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 24px;
  }

  .switch-ctn {
	top: 20px;
	right: 50px;
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
  }

  .lang-switch {
	  display: inline-block;
	  font-size: 12px;
	  color: #000;
	  margin: 0;
	  margin-right: 10px;
  }
  .lang-switch:last-child {
	margin-left: 10px;
	margin-right: 0;
}
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */

  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #770000;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #770000;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #000;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(16px);
	-ms-transform: translateX(16px);
	transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  body .container .english {
	display: none;
}



/***********************************************************************************   START MEDIA    **************************************************************************************/



@media (max-width: 992px) {
	.align-middle-flex {
		flex-direction: column;
	}

	.ad {
		width: 100%;
		max-width: 920px;
	}

	.header-img {
		text-align: center;
		padding-left: 15px;
		margin-top: 50px;
		max-width: 450px;
	}

	h1 {
		font-size: 50px;
	}

	.section-1, .section-2, .section-4 {
		text-align: center;
		padding: 80px 0;
	}

	.section-redeem {
		text-align: center;
		padding: 40px 0;
	}

	.header-img2 {
		text-align: center;
		padding-right: 15px;
		margin-bottom: 50px;
		max-width: 450px;
	}

	.switch-ctn {
		right: auto;
	}

	ul {
		margin: 30px 0;
	}

}

@media (max-width: 768px) {
   h1 {
		font-size: 50px;
	}

	.header-small {
		font-size: 40px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 20px;
	}

	p {
		font-size: 16px;
	}

	ul {
		font-size: 16px;
		text-align: left;
	}

}






