/******************************************************************************************************************************************************
******************************************************************************************************************************************************

bitcoin.com paper wallet style sheet

******************************************************************************************************************************************************
******************************************************************************************************************************************************/

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x:hidden;
	width: 100%;
	background-color: #F1F7FD;
}

.container {
	width: 90%;
	max-width: 1200px;
}

h1 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-size: 65px;
	font-weight: 700; 
	color: #fff;
	margin: 0;
}

h2 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-size: 36px;
	font-weight: 700; 
	color: #444;
	margin: 0;
	margin-bottom: 28px;
}

/* Remove previous design h2 underlines
h2:after {
    content:' ';
    display:block;
    border:2px solid #0fcb97;
    color: #0fcb97;
    width: 100px;
    margin-top: 15px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}
*/

h3 {
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-size: 22px;
	font-weight: 600; 
	color: #2793FF;
	margin: 0;
}

p {
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-size: 17px;
	font-weight: 400; 
	color: #444;
	margin: 0;
	line-height: 1.7em;
}


.center-h1 {
	text-align: center;
	display: inline-block;
}
.center-h1:after {
	text-align: center;
	display:block;
	    margin-left: auto;
    margin-right: auto;
}

.center-div {
	width: 100%;
	text-align: center;
}

a:not(#bitcoincom-wgt-footer a, #bitcoincom-wgt-navbar a), a:hover:not(#bitcoincom-wgt-footer a, #bitcoincom-wgt-navbar a), a:visited:not(#bitcoincom-wgt-footer a, #bitcoincom-wgt-navbar a) {
  cursor: pointer;
	color: #2793FF;
	font-weight: 700;
}

#bitcoincom-wgt-footer a:hover{
	text-decoration: none;
	color:rgb(19, 23, 32);
}

#bitcoincom-wgt-navbar svg {
	width: 22px;
	color: #2D323B;
}

#bitcoincom-wgt-navbar a:hover {
	text-decoration: none;
	color: rgb(19, 23, 32);
}

.section-1 {
	background-color: #111724;
	background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	background-attachment: fixed;
	background-position: center;
}

.section-1 h1 {
	margin-bottom: 25px;
}

.h3-line {
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	display: inline-block;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.btn-primary{
	color: #fff!important;
	text-shadow: none!important;
	-webkit-text-shadow: none!important;
	text-align: center;
	transition: all 300ms ease-in-out 0s;
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 12px;
  border: transparent;
  text-decoration: none;
	padding: 17px 38px;
	font-size: 20px;
	line-height: 22px;
	background-color: #2793FF;
	font-weight: 700;
  box-shadow: 0px 20px 87px rgba(45, 50, 59, 0.02),
    0px 10px 38px rgba(45, 50, 59, 0.03),
    0px 4px 14px rgba(45, 50, 59, 0.05),
    0px 1px 5px rgba(45, 50, 59, 0.08);
}

.btn-primary:hover {  
	background-color: #2793FF;
  border:none;
  box-shadow: 0px 6px 6px rgba(0, 123, 255, 0.2),
		0px 8px 10px rgba(0, 125, 255, 0.25);
}
.btn-primary:active {
	border:none;
	background-color: #2793FF;
  box-shadow: 0px 6px 6px rgba(0, 123, 255, 0.2),
    0px 8px 10px rgba(0, 125, 255, 0.25);
}

.section-2 {
	padding: 50px 0 50px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
}

.paper-wallet-img {
	width: 100%;
}

svg.page-hero-shape {
    position: absolute;
    z-index: -1;
    width: 100%;
    margin-top: 0px;
    top: 0;
}

.what-is-padding {
	padding-right: 60px;
}

.section-3 {
	padding: 50px 0 50px 0;
	background-color: #f9f9f9;
}

.section-security {
	padding: 50px 0 50px 0;
	background-color: #000;
	border-top: 15px solid #2793FF;
	border-bottom: 15px solid #2793FF;
	background-color: #111724;
}

.section-security h2, .section-security p  {
	color: #fff;
}

.security-img-ctn {
	text-align: center;
}

.security-img {
	height: 70px;
}

.security-tips {
	margin-top: 40px;
}

.security-recs {
	color: #0fcb97;
	font-size: 18px;
	font-weight: 600;
	margin-left: 30px;
	display: inline-block;
}

.features {
	text-align: center;
	padding: 25px 25px 0px 25px;
}

.features-h1 {
	color: #444;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 12px;
}

.featured-img {
	height: 70px;
	margin-bottom: 20px;
}

.section-4 {
	padding: 50px 0 50px 0;
	
}

.steps {
	display: inline-block;
	width: 40px;
	font-size: 40px;
	padding: 0;
	vertical-align: middle;
	border-right: 1px solid #0fcb97;
	color: #444;
	margin-top: 15px;
}

.steps-p {
	display: inline-block;
	width: 89%;
	padding: 0;
	vertical-align: middle;
	padding-left: 20px;
	margin-top: 15px;
}

.why-image-div {
	text-align: center;
	margin-bottom: 20px;
}

.why-image {
	width: 120px;
}

.panel a {
	text-decoration: none;
}

.panel {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}

.panel-default>.panel-heading {
	background-color: #fff;
}

.panel-title {
	font-size: 16px;
	font-weight: 600;
}

.panel-body {
	padding-bottom: 0;
	font-size: 16px;
}

body #universal-footer {
	margin-top: 0 !important;
}

.featured-section {
	padding: 50px 0 50px 0;
    display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #0fcb97;
	background:url(

data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAN0lEQVQYV2O8OJXjv6YKLwMucP3OZwbGXztF/4MY2BTCxMGKQKagK0TmwxUhK0TXgKIIm4kgMQAvbiWPqdTsyAAAAABJRU5ErkJggg==
    ) repeat;
}

.featured-section h4 {
	background-color: #f80824;
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-size: 10px;
	font-weight: 700; 
	color: #fff;
	margin: 0;
	display: inline-block;
	padding: 8px 15px;
	border-radius: 100px;
	position: absolute;
	top: -30px;
	letter-spacing: 1px;
	left: -10px;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(68,68,68,0.54);
	-moz-box-shadow: 1px 1px 1px 0px rgba(68,68,68,0.54);
	box-shadow: 1px 1px 1px 0px rgba(68,68,68,0.54);
}


.featured-section h5 {
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	font-size: 36px;
	font-weight: 700; 
	color: #444;
	margin: 0;
	margin-bottom: 20px;
	display: inline-block;
}

.featured-section p {
	margin-bottom: 35px;
	font-weight: 600;
}

.featured-section a {
	background-color: #444 !important;
	margin-right: 20px;
}

.featured-section a:hover {
	background-color: #000!important;
	transition: background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}

#paperwalletrulesTitle {
	font-size: 20px;
	margin: 0 !important;
}

#paperwalletrules {
	margin-top: 60px;
}

.rules-link {
	font-size: 14px;
	color: #444;
	background: none;
	border: none;
}
/***********************************************************************************   START MEDIA    **************************************************************************************/



@media (max-width: 992px) {
	.what-is-padding {
	padding-right: 0px;
	margin-bottom: 30px;
}

.security-img-ctn {
	display: none;
}

}

@media (max-width: 768px) {
   h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 20px;
	}

	p {
		font-size: 16px;
	}

	.steps {
	margin-top: 30px;
	width: 30px;
	font-size: 30px;
	
}

.steps-p {
	margin-top: 30px;
}

#why-trust, #how-to {
	margin-top: 50px;
}

.featured-section a {
	margin-right: 0px;
	margin-bottom: 20px;
	width: 100%;
}

.section-1-mbl {
	height: 80vh;
}

.section-1-mbl .btn {
	width: 100%;
}

.security-recs {
	margin-left: 0px;
	margin-top: 30px;
}

}






